Algoritmo "willian"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
temp:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva(" digite o temperatura em fahrenheit: ")
 leia(temp)

 escreval("")
  escreval(" a temperatura em celcius é: ", (temp - 32) / 1.8)









Fimalgoritmo