Algoritmo "Willian"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
dolar: real
cotacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("quantidade de dolar")
leia(dolar)
escreval(" qual a cotação do dollar atualmente")
leia(cotacao)
escreval("quantidade de reais é", dolar*cotacao)



Fimalgoritmo