Algoritmo "Willian"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
co: real
ca: real
h: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Digite o cateto oposto")
 leia(co)
 escreval("Digite o cateto adjacente")
 leia(ca)
 h <- raizq ((ca^2)+(co^2))
 escreval("o valor da sua hipotenusa de cateto adjacente:", ca, ", e cateto oposto", co,"e:", h)







Fimalgoritmo