Algoritmo "willian"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/11/2022
Var
// Seção de Declarações das variáveis 
distancia:real
velocidade:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("Digite a distancia")
  leia(distancia)
  escreval("digite a velocidade")
  leia(velocidade)
  
  escreval(" o tempo que ele levou pra chegar ao local é:", distancia/velocidade, " horas")

Fimalgoritmo