Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/11/2022


Var
// Seção de Declarações das variáveis 
distancia:inteiro
combustivel:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("qual distancia deseja percorrer")
leia (distancia)

escreval ("quanto de combustivel ira gastar")
leia (combustivel)
escreval("combustivel gasto sera", distancia/combustivel)


Fimalgoritmo